<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일학습병행 - example</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrap">
        <header class="main_header">
            <nav>
                <ul>
                    <li>수목원 소개</li>
                    <li>방문안내</li>
                    <li>개인/단체 체험</li>
                    <li>고객센터</li>
                    <li>공지사항</li>
                </ul>
            </nav>
        </header>

        <section class="img_box">
            <img src="./example.jpeg" alt="Example Image">
        </section>

        <section class="container">
            <header class="sub_header">
                <h1>+ 방문안내</h1>
            </header>

            <section>
                <p>1. 이용요금</p>
                <div class="green_box child">
                    <span>평일 : 8,000원</span>
                    <span>주말/공휴일 : 10,000원</span>
                </div>
            </section>
            <section>
                <p>2. 교통안내</p>
                <ul class="child">
                    <li>
                        <span class="green_circle"></span>
                        <span>버스: 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</span>
                    </li>
                    <li>
                        <span class="green_circle"></span>
                        <span>지하철: 용산역 또는 청량리역에서 출발하여 용문역 도착</span>
                    </li>
                    <li>
                        <span class="green_circle"></span>
                        <span>택시: 양평 터미널이나 용문역에서 택시 이용</span>
                    </li>
                </ul>
            </section>
            <section>
                <p>3. 관람 유의사항</p>
                <div class="green_box second child">
                    <span>※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.</span>
                    <span>식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.</span>
                    <span>방문해주신 모든 분께 감사드립니다.^^</span>
                </div>
            </section>
        </section>
    </div>
</body>

</html>