* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap {
    width: 100%;
    max-width: 864px;
    height: 85%;
    padding-right: 12px;
    padding-left: 2px;
    border: 1px solid #000;
}

.main_header {
    width: 100%;
    height: 40px;
    margin-bottom: 0.5rem;
}

.main_header nav {
    width: 100%;
    height: 100%;
}

.main_header nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 1.5rem;
}

.main_header nav ul li {
    border-right: 1px solid #000;
    padding-right: 8px;
    line-height: 16px;
}

.img_box {
    width: 100%;    
    height: 250px;
    background: #000;
    margin-bottom: 2rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* 하단 네스팅 문법으로도 가능합니데이~! */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .sub_header {
        font-weight: 500;
        border-bottom: 1px solid #CECECE;
    
        h1 {
            font-weight: 500;
            padding-bottom: 0.5rem;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        p {
            font-weight: 500;
            font-weight: bold;
            font-size: 1.1rem;
        }

        ul {
            display: flex;
            flex-direction: column;

            li {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
        }

        .child {
            width: 95%;
            margin: 0 auto;
        }
    }
}

.green_box {
    background-color: rgb(234, 240, 234);    
    padding: 0.5rem;
    border: 1px solid #CECECE;
    display: flex;
    flex-direction: column;
}

.green_box.second span:nth-child(2),
.green_box.second span:nth-child(3) {
    padding-left: 1rem; 
}

.green_circle {
    width: 0.6rem;
    height: 0.6rem;
    border: 2px solid rgb(21, 180, 21);
    border-radius: 100%;
}